*{
	margin: 0;
	padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

#imp {
   font-size: 30px;
   padding-top: 2.6rem;
   color: white; font-weight: bold;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   position: relative;
}
#imp span{
    color:yellow;
}
/* content */
.content{
    width: 100%;
    height: 100vh;
    background: url(https://images.unsplash.com/photo-1551334787-21e6bd3ab135?ixlib=rb-1.2.1&auto=format&fit=crop&w=1502&q=80);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.sec2{
    background: url(https://images.unsplash.com/photo-1551309292-e185c0b6e22a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
    background-position: center;
    background-size: cover;
}
h1{
    font-size: 50px;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}


.menu{
    text-align: right;
    position: fixed;
    width: 100%;
    z-index: 200;
}
/* I hide the checkbox because I only need the label */
#check{
    display: none;
}

.button{
    width: 4.2vh;
    height: 4vh;
    background: rgb(73, 144, 206);
    padding: 11px;
    margin-top: 3px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.2s ease-in;
    padding-top: 2.5px;
    line-height: 6px;
    text-align: left;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 201;
}
.button:hover{
    background: #6893cc;
}
.button span{
    height: 3px;
    width: 100%;
    background: rgb(255, 255, 255);
    display: inline-block;
    transition: all 0.5s cubic-bezier(.62,.43,.35,1.47);
}


/* toggle icon animation */
#check:checked ~ .button span:nth-child(1){
    width: 100%;
    transform: rotate(45deg) translateY(3px) translateX(6px);

}
#check:checked ~ .button span:nth-child(2){
    width: 0;
}

#check:checked ~ .button span:nth-child(3){
    width: 100%;
    transform: rotate(-47deg) translateY(-5px) translateX(9px);
}


/* the nav height is set to 0 when the navbar is closed */

nav{
    text-align: left;
    overflow: hidden;
    transition: all 0.4s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #0c2a52;
    height: 4.7vh;
}
nav a{
    text-decoration: none;
    color: #ffffff;
    display: block;
    font-size: 18px;
    transition: all 0.4s cubic-bezier(.22,.43,.35,1.5);
    opacity: 0;
    transform: scale(0);
    transform-origin: top;
    text-align: center;
    border-bottom: 1px solid #b4ac97;
}

nav a:hover{
    background: #133280;
}

/* the nav height will be set to the height in pixels that would have for default, using height:auto won't work but you can put that value in pixels creating the slide*/
#check:checked ~ nav{
    height: 300px;
}

#check:checked ~ nav a{
    padding: 10px;
    opacity: 1;
    transform: scale(1);
    color: white;
}

/* you can edit the direction where the slide starts, changing the height animation to width, but it will take some changes.
for example:

nav{
    width: 0%;
    background: #ffffff;
    height: auto;
    max-height 144px;
    opacity: 0;
}

#check:checked ~ nav{
    width: 100%;
    opacity: 1;
} 

*/

#in{
    color: #ffff00;    
}
/* banner in2 */
#in2{
    color: #26428d;
}
.navbar-nav{
	margin-right: 0 !important;
	padding-right: 100px;
}
.navbar{
	background-color: #072348;
	color: #fff !important;
}
.nav-item a{
	color: #ffffff !important;
}
.nav-item a:hover{
	color: #ffff00 !important;
    text-decoration:underline;
}
.nav-item {
	padding-left: 10px;
}
.navbar-brand{
	color: #fff !important;
	padding-left: 10px;
}
#navbar button{
	color: #fff !important;
}
#yelNav{
    color: #ffff00;
}
#removeColor a:hover{
   text-decoration: none;
   color: white !important;
}

#avatar{
    width: 30vh;
    margin-top: 4vh;  
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        padding-right: 2rem;
        margin-top: 5px;
    }
    
    @keyframes floating {
        from { transform: translate(0,  0px); }
        65%  { transform: translate(0, 15px); }
        to   { transform: translate(0, -0px); }    
    }

   


#banner-container{
	background-color: #26428d;
	color: #fff !important;
	padding-top: 80px;
	padding-bottom: 80px;
}
#banner-row img{
	max-width: 65%;
	height: auto;
	display: block;
	padding-left: 30px;
}

 #banner-row a{
	background-color: #fff !important;
	color: #000 !important;
	border: none;
	margin-left: 20px;
	margin-top: 20px; 
} 

 
#banner-row h3,p{
	padding-left: 20px;
	padding-top: 20px;
	text-align: center;
}
#banner-col{
	padding-left: 20px;
}

/*css for cards*/

.features-grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
  }
  
  @media (min-width: 650px) {  
    .features-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      align-items: center;
    }  
  }
  
  @media (min-width: 650px) {  
    .inverse {
      order: 2;
    }  
  }
  
  .features-image img {
    width: 100%
  }
  
  @media (min-width: 650px) and (max-width: 899px) {
    .features-text h2 {
      font-size: 1.25rem
    }
  }
  
  @media (min-width: 1200px) {
    .features-text h2 {
      font-size: 2rem;
    }
  }
  
  .features-text p {
    line-height: 1.3;
  }
  
  @media (min-width: 1200px) {
    .features-text p {
      font-size: 1.25rem;
    }
  }


  #services {
    margin-top: 20px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.services-col {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 17px;
    transition: background 1s, color 1s, transform 0.5s;
}
.services-col i{
    font-size: 70px;
}

.services-col h3 {
    margin-top: 10px;
    font-size: 20px;
}
.services-col p {
    margin-top: 10px;
    font-size: 14px;
}

.services-col a {
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-weight: 600;
    color: var(--primary-color);
}

.services-col:hover {
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    transform: translateY(-14px);
    background-color: #144c7e;
}

.services-col:hover a {
    color: rgb(255, 255, 255);
}


/* hiring partners */

  
  .container {
    overflow: hidden;
    
  }
    .slider {
      animation: slidein 30s linear infinite;
      white-space: nowrap;
      
    }  .logos {
        width: 100%;
        display: inline-block;
        margin: 0px 0;

       }   .fab {
          width: calc(100% / 5);
          animation: fade-in 0.5s 
            cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
        }
      
    
  
  
  @keyframes slidein {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  
  


/* footer */
.mb-3{
	padding-top: 10px;
}

@media only screen and (max-width:960px)
{
	.navbar-brand{
		padding-left:0;
	}
}
@media only screen and (max-width:760px)
{
	#banner-row img{
		padding-top:20px;
	}
	.social-col{
		width: 33%;
	}
}

  @media screen and (max-width: 768px) {
    .btn-outline-dark {
      border: none;
      padding: 0;
      outline: none;
    }
  
    .btn-outline-dark:hover {
      background: none;
      color: gray;
    }
  }

  footer {
    color: #fff;
}
ul {
    padding: 0px;
}
ol, ul {
    margin-bottom: 0px;
}

.social-icon {
    padding: 0;
    margin-bottom: 0px;
        float: right;
}

.social-icon li {
    list-style: none;
    display: inline-block;
}
.social-icon li i {
    font-size: 14px;
    color: #262725;
    border: solid 2px #ffffff;
    height: 31px;
    width: 31px;
    text-align: center;
    vertical-align: middle;
    border-radius: 100px;
    line-height: 27px;
    margin-right: 15px;
    transition: 1s;
    background: #fff;
}
.social-icon li i:hover {
    border: solid 2px #262725;
    color: #ffffff;
    background: #262725;
}

.phone-no i {
    position: relative;
    margin-right: 14px;
    font-size: 43px;
    top: 5px;
}
.phone-no {
    margin-top: -22px;
    text-align: right;
}
.footer-day-time {
    padding-bottom: 30px;
    border-bottom: 2px solid #7a6f6f;
    padding-top: 14px;
    margin-bottom: 55px;
}
.footer-day-time ul li {
    display: inline;
    margin-right: 20px;
}
.footer-day-time ul li:last-child {
    margin-right: 0px;
}
.phone-no a {
    color: #fff;
    font-family: PlayfairDisplay-Black;
    font-size: 34px;
    font-weight: bold;
}
.footer-top {
    background: #2f2f2f;
    padding:50px 0 50px;
}
.footer-top h4 {
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.footer-top p {
    font-size: 13px;
    line-height: 2;
}

footer p {
  margin-bottom:0;
}
.footer-logo {
    display: block;
    margin-bottom: 32px;
}
.address1 li {
    list-style: none;
    position: relative;
    padding: 0px 0 14px 34px;
    line-height: 26px;
}
ul.address1 span {
    position: absolute;
    width: 40px;
    max-width: 40px;
    left: 0;
}
.address1 li a {
    color: #fff;
    text-decoration: none;
}
ul.address1 i {
    width: 20px;
    position: absolute;
    left: 0px;
    text-align: center;
    font-size: 28px;
    top: 0;
}

ul.address1 i.fa-envelope {
    font-size: 18px;
    top: 4px;
}
footer ul.social-icon {
    float: left;
}
footer .social-icon li i:hover {
    background: #2f4aa3;
    border-color: #2f4aa3;
}



/* something new */
@keyframes blink {
  0% { opacity: 0; }
  100% { opacity: 0.8; }
}
.cursor::after {
  content: "|";
  font-size: 1em;
  animation: blink infinite alternate 0.4s;
}

/* (X) DOES NOT MATTER */
/* ENTIRE PAGE */
#demo{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-top: 2em;
}

#fixing{
    margin-top: 4.1rem;
}

#btn{
    padding-right: 25vh ;
}

#call{
    margin-top: 3rem;
}